:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --secondary-bg-color: #2f303a;
  --grey-bg-color: #f5f4fa;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --team-line-color: rgba(0, 0, 0, 0.2);
  --works-line-color: #eeeeee;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
}
.link {
  text-decoration: none;
}
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: Roboto, Sans-Serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.71;
  font-weight: 400;
}
/*logo*/
.logo {
  padding-top: 25px;
  padding-bottom: 25px;
  color: var(--accent-color);
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}
.logo-header {
  color: var(--title-text-color);
}
/*header*/
.page-header {
  border-bottom: 1px solid #ececec;
}
.main-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}
.site-nav .item + .item {
  margin-left: 50px;
}

.secondary-nav {
  display: flex;
  align-items: center;
}

.address-header {
  display: flex;
  margin-left: auto;
  justify-content: center;
  align-items: center;
}
.link-mob {
  fill: currentColor;
  margin-right: 10px;
}
.link-mail {
  fill: currentColor;
  margin-right: 10px;
}
.address-header .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  letter-spacing: 0.02em;
  font-weight: 500;
  line-height: 1.14;
  align-items: center;
}
.address-header .link {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-text-color);
  letter-spacing: 0.02em;
  font-weight: 500;
  line-height: 1.14;
  align-items: center;
}
.site-nav .link.current {
  color: var(--accent-color);
}
.site-nav .link:hover,
.address .link:hover,
.site-nav .link:focus,
.address .link:focus {
  color: var(--accent-color);
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*index*/

/*hero*/
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--secondary-bg-color);
  letter-spacing: 0.06em;
}
.hero-title {
  margin-bottom: 30px;
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  text-transform: uppercase;
}

.button-hero {
  display: block;
  margin: 0 auto;
  border-radius: 4px;
  padding: 10px 32px;
  text-align: center;
  min-width: 200px;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  cursor: pointer;
  border: none;

  /*box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); Пока не надо */
}
/* Пока не надо */
/* .button-hero:hover,
.button-hero:focus {
  color: var(--accent-color);
  background-color: white;
} */
/*section*/
.section .section-title {
  text-align: center;
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.17;
}
/*features*/

.features .title {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.42;
  text-transform: uppercase;
}
.features {
  display: flex;
}
.features .item + .item {
  margin-left: 30px;
}
.thumb {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f4fa;
  margin-bottom: 30px;
}
.feautures-svg {
  width: 70px;
  height: 70px;
  margin: 25px 100px;
}
/*doing*/
.section-doing {
  padding-top: 0;
}
.doing-list {
  display: flex;
}
.doing-list .item + .item {
  margin-left: 30px;
}
/*team*/
.section-team {
  background-color: var(--grey-bg-color);
}
.team-container {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}
.team .teammate {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}
.team .position {
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.88;
}
.team {
  display: flex;
}
.team .item + .item {
  margin-left: 30px;
}
.team .item {
  background-color: #ffffff;
  border: 1px solid var(--team-line-color);
  border-radius: 4px;
}
.networks {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.networks-link {
  display: flex;
  width: 44px;
  height: 44px;
  color: #afb1b8;
  border-radius: 50px;
  padding: 12px;
}
.networks-link:hover {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}
.networks-svg {
  width: 20px;
  height: 20px;
  fill: currentColor;
}
/* footer */
.footer {
  background-color: var(--secondary-bg-color);
  padding-bottom: 60px;
  padding-top: 60px;
}
.footer .logo {
  display: inline-block;
  padding-bottom: 0;
  padding-top: 0;
}
.address-footer {
  margin-top: 20px;
  font-style: normal;
}

.address-footer .location,
.logo-footer {
  color: var(--primary-white-color);
}
.address-footer .link {
  color: var(--footer-text-color);
  /*margin-top: 9px;*/
}
.list-footer {
  margin-top: 9px;
}
.footer-flex {
  display: flex;
}
/*portfolio*/

.button-portfolio {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button-portfolio .btn {
  border-radius: 4px;
  padding: 6px 22px;
  text-align: center;
  min-width: 73px;
  font-family: inherit;
  background-color: var(--grey-bg-color);
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  cursor: pointer;
  border: none;
}
.button-portfolio .item + .item {
  margin-left: 8px;
}
.button-portfolio .first-btn {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}
.button-portfolio .btn:hover,
.button-portfolio .btn:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}
.portfolio-container {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
}
.works .work-name {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}
.works .department {
  margin-top: 4px;
  font-size: 16px;
  line-height: 1.87;
}
.works {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}
.works .item {
  width: calc((100% - 90px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid var(--works-line-color);
}
.logo-clients {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}
.qwe {
  padding: 0;
  display: flex;
  border: 1px solid #afb1b8;
  color: #afb1b8;
  width: 170px;
  height: 92px;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
}
.qwe:hover {
  border: 1px solid #2196f3;
  color: #2196f3;
}
.link-client {
  display: block;
  width: 45px;
  height: 45px;
  fill: currentColor;
  /* align-items: center;
  margin: 0 auto; */
  /* padding: 7px 6px 32px 33px; */
}

/* fill="var(--color2, #2196f3)" - иконки при ховере */

.qqq {
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-position: center;
}
